{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 123,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 123,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 213,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 213,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 182,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 182,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 218,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 218,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 78,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 78,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_12th_test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 115,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 115,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_26th_remMap.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 99,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 99,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/My/Study/Work/mar_26th_remMap.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}