~%2FDesktop%2F2step_filter.R="273FB547"
~%2FDesktop%2FApril_10th.txt="973CFA7"
~%2FDesktop%2FApril_11th.R="C017C431"
~%2FDesktop%2FMDD.R="C6B3E266"
~%2FDesktop%2Ftopgenes_330.R="89358865"
~%2FDownloads%2FExam3_Spring_2018_Solution.R="9E483807"
~%2FDownloads%2FNotes13_Code.R="CE3B6B60"
~%2FDownloads%2FNotes7_Code(1).R="1409AEC5"
~%2FDownloads%2FNotes8_Code.R="3F1A5132"
~%2FDownloads%2Ftemplate.tex="98D1459B"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F77b42fe7211f759ac33156ea93c6b19e%2FMessage%2FMessageTemp%2F56db633ff6d34eb70a573113ac030c4d%2FFile%2Frevised(for%2Bback).R="F4E94508"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fcache%2FmessagesData%2F2%2F6470%2FDESeq2_MDD.R="A2D8F2EE"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fcache%2FmessagesData%2F2%2F7018%2FPredModelRes_01.29.2018.Rmd="F9A5CDB9"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fcache%2FmessagesData%2F2%2Fsend6266832715062657777%2Fmar_19th_remMap.R="BC694761"
~%2FMy%2FP%26R%2Frstudio%2F516_project%2F5*2cv.R="9BC52C83"
~%2FMy%2FStudy%2FWork%2F2018_feb_22_remMap_vs_Elastic.R="AA9A1407"
~%2FMy%2FStudy%2FWork%2F2_step_Filtered.R="15E316E1"
~%2FMy%2FStudy%2FWork%2F2step_filtered.R="294F3D62"
~%2FMy%2FStudy%2FWork%2FApril_11th.R="74BF3924"
~%2FMy%2FStudy%2FWork%2FApril_12th.R="BBEDA3E5"
~%2FMy%2FStudy%2FWork%2FApril_13th.R="16E46120"
~%2FMy%2FStudy%2FWork%2FApril_14th.R="4C6B53DD"
~%2FMy%2FStudy%2FWork%2FApril_15th.R="E130F44B"
~%2FMy%2FStudy%2FWork%2FApril_16th.R="D06216C5"
~%2FMy%2FStudy%2FWork%2FApril_17th_remMap.R="BF2A482B"
~%2FMy%2FStudy%2FWork%2FApril_21th.R="7B599C6D"
~%2FMy%2FStudy%2FWork%2FApril_27th.R="AF9DA6C"
~%2FMy%2FStudy%2FWork%2FApril_5th_MDD.R="9281B0AD"
~%2FMy%2FStudy%2FWork%2FApril_9th_MDD.R="37E2C6DC"
~%2FMy%2FStudy%2FWork%2FMar_2nd_test.R="8F3CAE01"
~%2FMy%2FStudy%2FWork%2FMarch_3_2018.R="BD77090C"
~%2FMy%2FStudy%2FWork%2FMay_2nd.R="9E8C0B0E"
~%2FMy%2FStudy%2FWork%2FMay_2nd_2MDD.R="3566640C"
~%2FMy%2FStudy%2FWork%2FMay_2nd_2nd.R="566A66B6"
~%2FMy%2FStudy%2FWork%2FMay_2nd_PHQ9.R="29853E36"
~%2FMy%2FStudy%2FWork%2FMay_3rd_MDD.R="6D62DDC2"
~%2FMy%2FStudy%2FWork%2FMay_3rd_PHQ9.R="43CD145F"
~%2FMy%2FStudy%2FWork%2FMay_4th_1.R="B08AA35B"
~%2FMy%2FStudy%2FWork%2FMay_4th_2.R="9822A5ED"
~%2FMy%2FStudy%2FWork%2FMay_4th_3.R="15BE91BE"
~%2FMy%2FStudy%2FWork%2FMay_4th_4.R="66F31A15"
~%2FMy%2FStudy%2FWork%2FMay_4th_8*tests.R="5B5CA5C4"
~%2FMy%2FStudy%2FWork%2FMay_4th_8_tests.R="329AC2D4"
~%2FMy%2FStudy%2FWork%2FMay_4th_retained_genes.R="A573DDEF"
~%2FMy%2FStudy%2FWork%2FMay_5th_retained_genes.R="6E1F3B19"
~%2FMy%2FStudy%2FWork%2FMultiplot().R="22D16A62"
~%2FMy%2FStudy%2FWork%2FPCL_4_3-7.R="BE3E3AEE"
~%2FMy%2FStudy%2FWork%2FPCL_A%26N%26H%26R_10*3-7.R="1204FD57"
~%2FMy%2FStudy%2FWork%2FPCL_PHQ9_LRStotal_10_3-7.R="F86ECD23"
~%2FMy%2FStudy%2FWork%2FRenxu%2FDESeq2_adj_age_race_smoke_09.03.2017.R="21916A36"
~%2FMy%2FStudy%2FWork%2FRenxu%2FDE_4CellTypes.R="211ACAFF"
~%2FMy%2FStudy%2FWork%2FRenxu%2FProcessRNASeqData_heatmap_08.26.2017.R="DDE8193E"
~%2FMy%2FStudy%2FWork%2FUntitled.R="FBC0C94D"
~%2FMy%2FStudy%2FWork%2FUsage_for_Work.rmd="350F3341"
~%2FMy%2FStudy%2FWork%2Ffeb_19_plot.R="6471F824"
~%2FMy%2FStudy%2FWork%2Ffeb_20%20plot.R="6CFE7BFC"
~%2FMy%2FStudy%2FWork%2Ffeb_22_2018_remMap_vs_Elastic.R="A3F019BA"
~%2FMy%2FStudy%2FWork%2Ffeb_23_2018_remMap_vs_Elastic.R="13A0B854"
~%2FMy%2FStudy%2FWork%2Ffeb_23_2018_remMap_vs_Elastic.R.R="EC7C7B89"
~%2FMy%2FStudy%2FWork%2Ffeb_27_2018_remMap_vs_Elastic.R="218D0FC4"
~%2FMy%2FStudy%2FWork%2Ffeb_28_2018_PCL%26PHQ9%26LRS_10*2.R="223C3996"
~%2FMy%2FStudy%2FWork%2Ffeb_28_2018_PCL_H%26A%26R%26N_10*2.R="EF15171F"
~%2FMy%2FStudy%2FWork%2Ffeb_28_2018_PCL_H%26A%26R%26N_PRE.R="246E1397"
~%2FMy%2FStudy%2FWork%2Ffeb_28_2018_remMap_vs_Elastic.R="1ED8794C"
~%2FMy%2FStudy%2FWork%2Ffeb_28_2018_remMap_vs_Elastic_2nd.R="7BE971A7"
~%2FMy%2FStudy%2FWork%2Ffeb_28_test.R="93721283"
~%2FMy%2FStudy%2FWork%2Ffeb_29_test.R="E56A6B4D"
~%2FMy%2FStudy%2FWork%2Fgetigraph.R="BEA0FC89"
~%2FMy%2FStudy%2FWork%2Figraph2.R="299ECFF7"
~%2FMy%2FStudy%2FWork%2Flocal_test.R="5B2B9CF4"
~%2FMy%2FStudy%2FWork%2Flow_counts_filtered.R="D1E1963B"
~%2FMy%2FStudy%2FWork%2Fmar_10th_test.R="D72CE434"
~%2FMy%2FStudy%2FWork%2Fmar_11th_test.R="739A9CBE"
~%2FMy%2FStudy%2FWork%2Fmar_12_igraph.R="6B4C4F26"
~%2FMy%2FStudy%2FWork%2Fmar_12_igraph2.R="D0E0EA8E"
~%2FMy%2FStudy%2FWork%2Fmar_12th_test.R="3A2DAFF7"
~%2FMy%2FStudy%2FWork%2Fmar_13th_pcl_4.R="C9460D3E"
~%2FMy%2FStudy%2FWork%2Fmar_13th_remMap.R="D7914A70"
~%2FMy%2FStudy%2FWork%2Fmar_14th%2B.R="3E3B111E"
~%2FMy%2FStudy%2FWork%2Fmar_18th.R="75E668ED"
~%2FMy%2FStudy%2FWork%2Fmar_19th.R="7AFA8867"
~%2FMy%2FStudy%2FWork%2Fmar_19th_Elastic.R="18924C6"
~%2FMy%2FStudy%2FWork%2Fmar_19th_remMap.R="909EF813"
~%2FMy%2FStudy%2FWork%2Fmar_26th_remMap.R="23DBB126"
~%2FMy%2FStudy%2FWork%2Fmar_9th_test.R="8F8557C0"
~%2FMy%2FStudy%2FWork%2Fprespecified.R="34A46050"
~%2FMy%2FStudy%2FWork%2Frandom_3-7.R="6D35F995"
~%2FMy%2FStudy%2FWork%2Ftest.R="8A35BD3C"
~%2FMy%2FStudy%2FWork%2Ftwo_tests_prespecified_ID.R="6A2BFB2E"
~%2FMy%2FStudy%2Ffeb_19_plot.R="1F099CD7"
~%2FMy%2Fmath%2FSTAT%2FCourses%2FAMS%20597%2F597-R%2FQUIZ2.R="745C078D"
~%2FMy%2Fmath%2FSTAT%2FCourses%2FAMS%20597%2F597-R%2Fcut().Rmd="1AD4E00B"
~%2FMy%2Fmath%2FSTAT%2FCourses%2FAMS%20597%2F597_Project%2FComparison.rmd="E225F491"
~%2FMy%2Fmath%2FSTAT%2FCourses%2FAMS%20597%2F597_Project%2FViterbi.R="ECD51467"
~%2FMy%2Fmath%2FSTAT%2FCourses%2FAMS%20597%2FNotes5_Code.R="6D22ABED"
~%2FMy%2Fmath%2FSTAT%2FCourses%2Fhmm%2FR%2FBIC_hmm.R="2F47D3C9"
~%2FMy%2Fmath%2FSTAT%2FCourses%2Fhmm%2Fman%2FBIC_hmm.Rd="BC89C51C"
~%2FMy%2Fmath%2FSTAT%2FCourses%2Fhmm%2Fman%2FBaumWelch_hmm.Rd="3233C651"
~%2FMy%2Fmath%2FSTAT%2FCourses%2Fhmm%2Fman%2FVit_hmm.Rd="6DF2E5F4"
