
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> ##  DE using 533 samples
> library("DESeq2")
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min


Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:base’:

    apply

> load(file = '/export/home/xurren/WTCProject/Data/clinical533_reordered.RData')  ## load clinical data
> dataPathRNASeq <- '/export/home/pfkuan/WTCproject/Epigenetics/Data/RNASeq/ProcessedData_533Samples/'
> load(file=paste(dataPathRNASeq,'ExonCounts533.RData',sep=''))
> # load(file = '/export/home/xurren/WTCProject/Data/TrainID_and_TestID.RData')  ## load train and test ID. testID2 is 135 test data, testID1 is 203 samples from new batch
> load('/export/home/xurren/WTCProject/Results/CellProportion.RData')
> 
> genecounts = exoncounts
> 
> batch = c(rep("old", 330), rep("new", 203))
> batch = as.factor(batch)
> 
> race1 = rep(NA, dim(clinical)[1])
> race1[clinical$race8==7] = 1
> race1[clinical$race8!=7] = 0
> 
> PTSD1 = rep(NA, dim(clinical)[1])
> PTSD1[clinical$PTSD_hist_3grp==1] = 1
> PTSD1[clinical$PTSD_hist_3grp==3] = 0
> 
> PTSD1 = factor(PTSD1)
> race1 = factor(race1)
> smoke_status = factor(clinical$smoker)
> age = clinical$age_RNA
> 
> ##  load cell proportion:
> CD4T = t(proportion[5, ])
> CD8T = t(proportion[10, ])
> BCell = t(proportion[3, ])
> Mono = t(proportion[39, ])
> NK = t(proportion[41, ])
> 
> 
> coldata = data.frame(age = age, PTSD1 = PTSD1, race1 = race1, smoke_status = smoke_status, CD4T = CD4T, CD8T = CD8T, BCell = BCell, Mono = Mono, NK = NK, batch = batch)
> rownames(coldata) = clinical$w_mrn
> colnames(coldata) = c("age", "PTSD1", "race1", "smoke_status", "CD4T", "CD8T", "BCell", "Mono", "NK", "batch")
> 
> male_all = which( clinical$Gender==0 & is.na(PTSD1)==FALSE & is.na(race1)==FALSE )
> count_male = genecounts[, male_all]
> coldata_male = coldata[male_all, ]
> dds_all = DESeqDataSetFromMatrix(countData = count_male, colData = coldata_male, design = ~ PTSD1+age+race1+CD4T+CD8T+BCell+Mono+batch)
the design formula contains a numeric variable with integer values,
  specifying a model with increasing fold change for higher values.
  did you mean for this to be a factor? if so, first convert
  this variable to a factor using the factor() function
> 
> dds_all = DESeq(dds_all)
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
> res_all = results(dds_all, contrast = c("PTSD1", "1", "0"))
> 
> save(res_all, file = '/export/home/xurren/WTCProject/Results/DE_all.RData')
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1737.740    3.598 1741.339 
