
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> library(RobustRankAggreg)
> load('/export/home/xurren/WTCProject/Data/methy_res.RData')
> head(methy_res)
                  pval      qval       RefSeq
cg13869341 0.608168535 0.3899163    NR_024540
cg14008030 0.195935561 0.2355777    NR_024540
cg12045430 0.489278733 0.3490706    NR_024540
cg20826792 0.991956825 0.5009929    NR_024540
cg00381604 0.090195593 0.1703750    NR_024540
cg20253340 0.007250972 0.0511022 NM_001005484
> methy_res = methy_res[which(methy_res$RefSeq!=""), ]
> 
> genes = unique(methy_res$RefSeq)  ## genes store the gene ref sequence
> numOfPro = rep(0, length(genes))  ## numOfPro is a vector contains the number of probes for all genes
> minPVal = rep(0, length(genes))
> corrPVal = rep(0, length(genes))
> rho = rep(0, length(genes))
> for(i in 1:length(genes)){
+   ind = which(methy_res$RefSeq == genes[i])
+   numOfPro[i] = length(ind)
+   minPVal[i] = min(methy_res$pval[ind])
+   corrPVal[i] = min(betaScores(methy_res$pval[ind]))
+   rho[i] = rhoScores(methy_res$pval[ind])
+ }
> 
> save(numOfPro, minPVal, corrPVal, rho, file = "/export/home/xurren/WTCProject/Data/robust.RData")
> 
> 
> proc.time()
    user   system  elapsed 
3121.552    6.751 3128.337 
